# HighLoad.HomeWork.SocialNetwork

./: HighLoad.HomeWork.SocialNetwork.sln  README.md  docker-compose.yml  generate_graphs.py  test.js
HighLoad.HomeWork.SocialNetwork/: Dockerfile  HighLoad.HomeWork.SocialNetwork.csproj  Program.cs  appsettings.json
HighLoad.HomeWork.SocialNetwork.CounterService/: HighLoad.HomeWork.SocialNetwork.CounterService.csproj  Program.cs  appsettings.json
HighLoad.HomeWork.SocialNetwork.CounterService/Controllers/: CountersController.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Events/: CounterUpdatedEvent.cs  MessageReadEvent.cs  NewMessageEvent.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Interfaces/: ICounterRepository.cs  ICounterService.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Models/: Counter.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Options/: DatabaseOptions.cs  RabbitMqOptions.cs  RedisOptions.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Repositories/: CounterRepository.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Requests/: CounterUpdateRequest.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Responses/: CounterResponse.cs
HighLoad.HomeWork.SocialNetwork.CounterService/Services/: CounterService.cs  MessageReadConsumer.cs  NewMessageConsumer.cs
HighLoad.HomeWork.SocialNetwork.DialogService/: HighLoad.HomeWork.SocialNetwork.DialogService.csproj  Program.cs  appsettings.json
HighLoad.HomeWork.SocialNetwork.DialogService/Clients/: AuthHeaderHandler.cs  IUserClient.cs  UserResponse.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Controllers/: DialogsController.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Events/: MessageReadEvent.cs  NewMessageEvent.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Extensions/: UserClaimsExtensions.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Interfaces/: IDialogService.cs  IRabbitMqPublisher.cs  IUserValidationService.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Middlewares/: RequestIdMiddleware.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Models/: Message.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Options/: RabbitMqOptions.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Properties/: launchSettings.json
HighLoad.HomeWork.SocialNetwork.DialogService/Repositories/: DialogService.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Requests/: MarkAsReadRequest.cs  SendMessageRequest.cs
HighLoad.HomeWork.SocialNetwork.DialogService/Services/: DialogService.cs  DialogServiceRedis.cs  DialogServiceRedisUdf.cs  RabbitMqPublisher.cs  UserValidationService.cs
HighLoad.HomeWork.SocialNetwork.PostService/: HighLoad.HomeWork.SocialNetwork.PostService.csproj  Program.cs  appsettings.json
HighLoad.HomeWork.SocialNetwork.PostService/Clients/: AuthHeaderHandler.cs  IUserClient.cs
HighLoad.HomeWork.SocialNetwork.PostService/Controllers/: FriendsController.cs  PostsController.cs
HighLoad.HomeWork.SocialNetwork.PostService/Events/: PostCreatedEvent.cs
HighLoad.HomeWork.SocialNetwork.PostService/Interfaces/: IFeedCacheService.cs  IFriendRepository.cs  IFriendService.cs  IPostRepository.cs  IPostService.cs  IRabbitMqPublisher.cs  IWebsocketConnectionManager.cs
HighLoad.HomeWork.SocialNetwork.PostService/Middlewares/: RequestIdMiddleware.cs  WebSocketMiddleware.cs
HighLoad.HomeWork.SocialNetwork.PostService/Models/: Post.cs
HighLoad.HomeWork.SocialNetwork.PostService/Options/: DbOptions.cs  RabbitMqOptions.cs
HighLoad.HomeWork.SocialNetwork.PostService/Properties/: launchSettings.json
HighLoad.HomeWork.SocialNetwork.PostService/Repositories/: FriendRepository.cs  PostRepository.cs
HighLoad.HomeWork.SocialNetwork.PostService/Requests/: PostCreateRequest.cs  PostUpdateRequest.cs
HighLoad.HomeWork.SocialNetwork.PostService/Responses/: PostResponse.cs
HighLoad.HomeWork.SocialNetwork.PostService/Services/: FeedCacheService.cs  FriendService.cs  InMemoryWebsocketConnectionManager.cs  PostService.cs  RabbitMqPublisher.cs
HighLoad.HomeWork.SocialNetwork.PostService/Workers/: WebsocketBroadcastBackgroundService.cs
HighLoad.HomeWork.SocialNetwork/Controllers/: AuthenticationController.cs  UserController.cs
HighLoad.HomeWork.SocialNetwork/Data/: HttpContextTransactionState.cs  IDbConnectionFactory.cs  ITransactionState.cs  ReplicationRoutingDataSource.cs  TransactionContext.cs
HighLoad.HomeWork.SocialNetwork/Interfaces/: IPasswordHasher.cs  IUserService.cs
HighLoad.HomeWork.SocialNetwork/Middlewares/: ReadOnlyRoutingMiddleware.cs  RequestIdMiddleware.cs
HighLoad.HomeWork.SocialNetwork/Models/: User.cs
HighLoad.HomeWork.SocialNetwork/Options/: DbReplicationOptions.cs
HighLoad.HomeWork.SocialNetwork/Properties/: launchSettings.json
HighLoad.HomeWork.SocialNetwork/Requests/: LoginRequest.cs  RegisterRequest.cs
HighLoad.HomeWork.SocialNetwork/Responses/: UserResponse.cs
HighLoad.HomeWork.SocialNetwork/Services/: PasswordHasherService.cs  UserService.cs
grafana/: my-dashboard.json
grafana/provisioning/dashboards/: dashboards.yaml  my-dashboard.json
haproxy/: haproxy.cfg
initdb-counters/: 01-init.sql
initdb-dialogs/: 00_create_workers.sql  01_create_tables.sql  init.sql
initdb-master/: 02_enable_replication.sh  create_users_table.sql  enable_replication.sh
initdb-posts/: 01_create_posts_tables.sql
k6-scripts/: dialog.test.js  load-test.js  load-write-test.js
nginx/: nginx.conf
prometheus/: prometheus.yml
redis-scripts/: redis_functions.lua
reports/Sharding/: resharding.md
reports/alerting/: alerting.md
reports/balancing/: balancing.md
reports/cache/: cache-udf.md  cache.md
reports/dialog-microservice/: dialog-microservice.md
reports/replications/: replication.md
reports/saga/: counter_messages_architecture.md
reports/web-sockets/: web-sockets.md
