global
    maxconn 4096
    log stdout format raw local0

defaults
    mode tcp
    log global
    option tcplog
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# "Фронтенд" слушает соединения на 6432 порту
frontend psql_slave
    bind *:6432
    default_backend psql_slaves

# Бэкенд, в котором перечисляем slave-ноды
backend psql_slaves
    balance roundrobin
    server slave1 slave1-db:5432 check
    server slave2 slave2-db:5432 check
