# Указываем upstream-балансировку по двум контейнерам приложения:
upstream socialnetwork_backend {
    # Названия контейнеров см. в docker-compose.yml (services: ...)
    server highload.homework.socialnetwork1:8080;
    server highload.homework.socialnetwork2:8080;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://socialnetwork_backend;
        # В реальном окружении часто дополнительно используют заголовки:
        # proxy_set_header  Host              $host;
        # proxy_set_header  X-Real-IP         $remote_addr;
        # proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        # proxy_set_header  X-Forwarded-Proto $scheme;
    }
}